

FE:\repository\TestSynCompany\Regex\WpfApp1\BorderControl.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\GameClient.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\ListBoxControl.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\MainWindow.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\MyDependencyProperty.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\StyleTest.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\TestUBCStyle.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\UserControl1.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\UserControlTest.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\Window1.xaml;;
FE:\repository\TestSynCompany\Regex\WpfApp1\Window2.xaml;;

