

FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\BorderControl.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\GameClient.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\ListBoxControl.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\MainWindow.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\MyDependencyProperty.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\OperBorder.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\StyleTest.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\TestUBCStyle.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\UserControl1.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\UserControlTest.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\Window1.xaml;;
FF:\wuzuqiang\TestSynCompany1\Regex\WpfApp1\Window2.xaml;;

